<!DOCTYPE html>
<html>
<head>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;800&display=swap" rel="stylesheet">
	<link href="images/mylogo.png" rel="icon">
	<title>Zhijie (Jenny) Xu</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<div id="navHomeDiv">
			<img src="images/mylogo.png" alt="Zhijie (Jenny) Xu's Logo" title="Zhijie (Jenny) Xu's Logo" width="50px">
			<a href="index.html">Zhijie (Jenny) Xu</a>
		</div>

		<div id="navBarDiv">
			<a href="pages/about.html">About</a>
			<a href="pages/projects.html">Projects</a>
			<a href="pages/resume.html">Resume</a>
		</div>
	</header>

	<main>
		<p class="mainp">Hi!&#128075 I am a Front-End Developer.</p>
		<p class="mainp">See my projects</p>

		<div class="projectsDiv">
			<section class="sections" id="LPS_sec">
				<p>Lapis-Papyrus-Scalpellus<br><br><small>Lapis-Papyrus-Scalpellus is a game I built. You play the game with the computer.</small></p>	
			</section>

			<section class="sections" id="hackthon_sec">
				<p>2048 hackathon (Java)</p>
			</section>

			<section class="sections" id="budget_sec">
				<p>Budget Builder (Java)</p>
			</section>

			<section class="sections" id="timer_sec">
				<p>Timer (Swift)</p>
			</section>

			<section class="sections" id="budget_game_sec">
				<p>Budget Game (Adobe XD)</p>
			</section>
		</div>

		<div id="go_top_div">
			<a href="#" id='gotop'><img src="images/doodle.gif" alt="click Doodle Jump GIF to go back to the top" title="Doodle Jump GIF" height="120px">back to top</a>
		</div>
	</main>

	<footer class="clearfix">
		<p id="copyrightpara">Coded by <span>Zhijie (Jenny) Xu</p>

		<nav class="contactinfo">
			<a href="mailto:jennyxu000@gmail.com" target="_blank" id="email"><img src="images/email.svg" width="27px" alt="Jenny Xu's Gmail" title="Jenny Xu's Gmail"></a>

			<a href="https://github.com/ZGZOO" target="_blank" id="github"><img src="images/github.svg" width="27px" alt="Jenny Xu's GitHub page" title="Jenny Xu's GitHub page"></a>

			<a href="https://www.linkedin.com/in/jennyzhijiexu/" target="_blank" id="linkedin"><img src="images/linkedin.svg" width="27px" alt="Jenny Xu's LinkedIn page" title="Jenny Xu's LinkedIn page"></a>	
		</nav>
	</footer>
</body>

<script src="js/main.js"></script>
</html>